{
    "name": "kalufs-recept",
    "short_name": "kalufs-recept",
    "icons": [
        {
            "src": "/recept/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/recept/icons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#568648",
    "background_color": "#568648",
    "start_url": "https://kalufs.lol/recept",
    "display": "standalone"
}
